@import "https://fonts.googleapis.com/css?family=Raleway";

* {
    box-sizing: border-box;
    font-family: Raleway;
}

ul.tabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

ul.tabs li {
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}
ul.tabs li {
    background: #bebebe;
    border-radius:5px 5px 0 0;
}
ul.tabs li.current {
    background:   #ededed;
    color: #222;
}

.tab-content {
    display: none;
    background: #ededed;
    padding: 15px;
}

.tab-content.current {
    display: table;
    width: 100%;
    padding: 5px;
}

.sideMenu {
    width: 30%;
    height: 100%;
    padding: 5px;
    border-right: 1px solid #111;
    display: table-cell;
    vertical-align: top;

}

.menu {
    list-style: none;
    margin: 12px 0;
    padding: 0;
}

.menu li {
    display: block;
    height: 30px;
    width: 100%;
    line-height: 30px;
    font-size: 14px;
    font-weight: 200;
    position: relative;
}

.menu li:hover {
    color: #239ae3;
}

.content {
    width: 70%;
    height: 100%;
    padding: 25px;
    display: table-cell;
}

.hidden {
    display: none;
}

th {
    padding: 5px;
    text-align: center;
    font-weight: 750;
    font-size: 12px;
    text-transform: uppercase;
    border-bottom: solid 1px black;
}

td {
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    font-weight: 300;
    font-size: 10px;
}

tr {
    padding: 10px;
    background-color: #f2f2f2;
}

.No {
    background: #b32340;
    color: #fcc6d1;

&:before,
&:after {
     background: #fcc6d1;
 }
}

.Yes {
    background: #e7f6d5;
    color: #558b2f;
&:before,
&:after {
     background: #558b2f;
 }
}

.Unknown {

    background: #ffe2d1;
    color: #d17a48;

&:before,
&:after {
     background: #d17a48;
 }
}

.M {
    background: #e1f5fe;
    color: #0277bd;

&:before,
&:after {
     background: #0277bd;
 }
}

.F {
    background: #fdd1e1;
    color: #b6406c;

&:before,
&:after {
     background: #b6406c;
 }
}

.rad-info-box {
    margin-bottom: 16px;
    box-shadow: 1px 1px 2px 0 #CCCCCC;
    padding: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);

}


.rad-info-box .value,
.rad-info-box .heading {
    display: block;
    position: relative;

    text-align: right;
    z-index: 10;
}

.rad-info-box .heading {
    font-size: 1.2em;
    font-weight: 300;
    text-transform: uppercase;
}

.rad-info-box .value {
    font-size: 2.1em;
    font-weight: 600;
    margin-top: 5px;
}
.rad-info-box i{
    display:block;
    background-clip:padding-box;
    margin-right:15px;
    height:60px;
    width:60px;
    border-radius:100%;
    line-height:60px;
    text-align:center;
    font-size:4.4em;
    position:absolute;
}
.popup-container {
    display: none;
}

.popup-active {
    align-items: center;
    animation: show-popup 1s forwards;
    background-color: rgba(0, 128, 0, 0.5);
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.popup-container.popup-hide {
    animation: hide-popup 1s forwards;
}


.popup {
    background: white;
    border-radius: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family: system-ui;
    font-size: 16px;
    max-width: 75%;
    padding: 40px 30px;
    position: relative;
    width: 100%;
}

.popup-close-btn {
    background-color: teal;
    border-radius: 5px;
    color: #fff !important;
    display: block;
    font-size: 20px;
    height: 32px;
    position: relative;
    right: 5%;
    text-decoration: none;
    top: 5%;
    width: 32px;
}


@keyframes show-popup {
    0% {
        visibility: visible;
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.popup h1 {
    font-size: 16px;
    display: block;
    text-align: left !important;
}

@keyframes hide-popup {
    0% {
        opacity: 1;
    }

    99% {
        opacity: 0;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

table tr:hover {
    background-color: rgba(51, 170, 51, .1);

}
#foster_view {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,auto);
    justify-content: center;
}

.container:first-child {
    margin-left: 0;
}
.card {
    width: 100%;
    height: 100%;
    cursor: pointer;
    position:absolute;
    display:grid;
    /* Set the transition effects */
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    -o-transition: -o-transform 0.4s;
    transition: transform 0.4s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.card.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.dog-card  {
    min-width: 200px;
    max-width: 450px;
    background: #fff;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;

    overflow: hidden;
    display: grid;
    position:relative;
    border-radius: 15px;
    grid: 340px auto auto / repeat(3,minmax(80px,1fr));
    grid-gap: 10px;
    background-color: #fff;
}

.card-image {
    grid-column: span 3;
    border-radius: 5px;
    height:120px;
    border-bottom: 7px solid black;
}

.card-image-back {
    grid-column: 2/3;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 7px solid black;
}
.card-title {
    grid-column: span 3;
    text-align: center;
    font-family: Raleway;

}
.card-stats {
    grid-column: span 1;

    font-size: 12px;
}
.card-stats p {
    text-transform: uppercase;
    color:grey;
    font-size: 12px;
}
h5  {
    background-color: #fff !important;
    border-radius: 5px;
}
h5 i {
    font-size:15px;
}
.card-btn {
    grid-column: span 3;
    margin: 0 10px 10px;
    outline: none;
    border-radius:5px;
    font-size: 15px;
    text-align: center;
    display: inline-block;
    border: none;
    cursor: pointer;
    position: relative;
    background-color: #A8A8A8;
    top: 0;
}
.card-btn:hover {
    background-color: #505050;
    color: #fff;
}

.card .front,
.card .back {
    display: grid;
    height: 100%;
    width: 100%;
    text-align: center;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;

    box-shadow: 3px 5px 20px 2px rgba(0, 0, 0, 0.25);
}
.card .back {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.contactInfo {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
}
.contactInfo label {
    grid-column: span 1;
    vertical-align:top;
    text-transform: uppercase;
    text-align: center;
    color:grey;
    font-size: 12px;
    font-weight: 600;
}
.contactInfo span {
    margin-left: 5px ;
    background: rgb(102, 102, 102, .2);
    border-bottom: 2px solid;

    border-radius:5px 5px 0 0;
    text-align: center;
    grid-column: span 1;
}

