*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background:linear-gradient(to right,#1F3158,#670d10);
}
.login{
    width: 300px;
    height: 300px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
h1{
    color: #ff9800;
    font-family: cursive;
    text-align: center;
    padding: 20px 0;
    border-bottom: 2px solid #f00;
    margin-bottom: 30px;

}
input{
    width: 100%;
    margin: 5px 0;
    outline: none;
    padding: 7px;
    background: #1f3158;
    border: 1px solid #184c9a;
    font-size: 17px;
    color: #fff;
    transition: 1s;
}
input:focus{
    box-shadow:  2px 2px 6px 0 #234ba2;
}

button{
    width: 100%;
    margin: 5px 0;
    padding: 8px;
    font-size: 18px;
    background:linear-gradient(to right, #2b6fa5,#0de4ff);
    color: #fff;
    border: 1px solid #184c9a;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background:linear-gradient(to left, #2b6fa5,#0de4ff);

}

/*youtube link*/
